@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #FDF8F4;
}

.mantine-v4lv9f {
  color: #000;
  border-bottom: 1px solid #FDECE0;
}


@media screen and (max-width: 892px) {
  .button-7 {
    width: 80%;
    display: none;
    font-size: 10px;
  }

  .button-71 {
    width: 100%;
    display: block;
    font-size: 12px;
  }

  .Yogaimage {
    cursor: "pointer";
    width: 80%
  }

  .Time {
    font-size: medium;
    font-weight: 600;
    margin-top: 10;
  }

  .Days {
    font-size: small;
  }

  .Features {
    margin: auto;
    width: 100%;
  }

  .Title {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin: auto;
    width: 80%;
  }

  .Desc {
    font-size: 10px;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 5px;
  }

  .card-wrap_1 {
    flex: 0 0 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 15px;
    /* gutter width */
  }


}

@media screen and (min-width: 892px) {
  .button-71 {
    width: 80%;
    display: none;
    font-size: 10px;
  }

  .button-7 {
    display: block;
  }

  .Yogaimage {
    cursor: "pointer";
    width: 80%
  }

  .Time {
    font-size: x-large;
    margin-top: 10;
    font-weight: 600;
  }

  .Days {
    font-size: medium;
  }

  .Features {
    margin: auto;
    width: 60%;
  }

  .Title {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-align: center;
  }

  .Desc {
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
  }

  .card-wrap_1 {
    flex: 0 0 30%;
    display: flex;
    padding: 15px;
    /* gutter width */
  }

}


/* AAp.css */


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.for_background {
  background-color: rgba(0, 0, 0, 0.404);
}



.sticky_nav_bar_header {
  width: 100%;
  padding: 8px 0px;
  position: fixed;
  z-index: 1;
  margin-bottom: 30px;
  background-color: #FFF3E9;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.264);
}

.nav_bar_color {
  color: white;
}

.nav_bar_color2 {
  color: black;
}

.container_1 {
  display: flex;
  margin: auto;
  flex-flow: row wrap;
  width: 100%;
}


.borderRed {
  padding: 20px;
}

.card_1 {

  flex: 0 0 100%;
  border: 2px solid #EC322E;
}

@media only screen and (min-width: 768px) {
  .for_float {
    float: right;
  }
}

@media screen and (max-width:768px) and (min-width:10px) {
  .links {
    display: none;
  }

  .mobile_links {
    display: visible;
  }


}

@media screen and (max-width:4000px) and (min-width:768px) {
  .links {
    display: visible;

  }

  .mobile_links {
    display: none;
  }
}